{
	"name": "smithery-scaffold",
	"version": "1.0.0",
	"description": "",
	"main": "index.js",
	"module": "./src/index.ts",
	"type": "module",
	"scripts": {
		"dev": "npx @smithery/cli dev"
	},
	"keywords": [],
	"author": "",
	"license": "ISC",
	"dependencies": {
		"@e2b/code-interpreter": "^1.5.1",
		"@modelcontextprotocol/sdk": "^1.12.1",
		"zod": "^3.25.46"
	},
	"devDependencies": {
		"@smithery/cli": "^1.2.4",
		"tsx": "^4.19.4"
	}
}
